@echo off 
color a
title dragon
echo--------.......................````````````````.:/+oo+:.``````````````......................--------
echo------.....................``````````````.:+shmNMMNs++++++/::-```````````.....................------
echo----....................`````````````./sdNMMMMMMMMMNNMMMMMMMMNNmhs+:-```````....................----
echo--...................`````````````./ydhys+//:::/+o:..-sNMMMMMMMMMMMNho/-.``````...................--
echo-..................`````````````.:+:..`.```````````````:MMMMMMMMMMMMNms:`````````..................-
echo.................````````````````````/hN.+o/osyys+:--.`.MMMMMMy/+shmMMMNh:`````````.................
echo...............````````````````````/dMMMNMNMMMMMMNNNy/-oNMMMMMMh:``.-omMMNy.`````````...............
echo.............````````````````.-:+ymMMMMMMMMMNdNMMMMMMMmymMMMsoydNd/```.+NMMd.``````````.............
echo............`````````````````sNNMmmMMMMMNds/.`.:+y/dMMMMMMMMN:``-oNd-```-mMMs```````````............
echo..........``````````````.+.`:dMMhomMMMho:-``       `+mMMMMMMMN:` `-dN-```-NMN.````````````..........
echo.........``````````````+yMNmNMNmNmNMMNyy/-`          +MMMMMMMMNdo. .dd````sMM:`````````````.........
echo........```````````````.dmNMNo-.-.-NMNh.           -yMMMMMMMNMMMMm- -N:```.MM/``````````````........
echo........````````````````.-+o-.  `.oMMh/.`       ./hNMMMMMMdm-MMd:my  ys  ``dM/```````````````.......
echo.......``````````````````` `  `-+dMMM/-`    .:odNMMMMMMMm:`s mN- -y  -d   `yM-```````````````.......
echo......``````````````````       `-yhms:.`.:sdNMMMNmddMh+s:` ` s+   `   h    sM`````````````````......
echo......`````````````````            ..`:ymMMMMms:.``:o+yhm:   .        +`   yd``````````````````.....
echo.....``````````````````             :dMMMMMMy.  `/yhy+-`hs   `.       ``   hs``````````````````.....
echo....``````````````````             +NMMMMMMM`  omM/.    /s    dy-          m: ``````````````````....
echo....``````````````````            -mMMMNmmMMo``smMy.    `:    mMNs`       `m` ``````````````````....
echo....`````````````````             s:NMh.:yMMMmddNMMo         /MMMMh`      :y   `````````````````....
echo....`````````````````            `- oMd`.yNMMMMMMMm`       `oNMMMMMy      o:   `````````````````....
echo....`````````````````               `oNd: -smMMMMMMh+-`  .+dMmsNMMMM:     h`   `````````````````....
echo....`````````````````                 -ymy- ./ymMMMMMNdyymMd/` /MMMMy    .s    `````````````````....
echo....`````````````````                   -odh/. .:odMMMMMMMm:    dMMMd    +-    `````````````````....
echo....``````````````````                    `-sdhoohNMmmmNNMMNy-  +MMMm    s    ``````````````````....
echo.....``````````````````               -smMMmy+:..`..:+so-  `-yNNhMMMy   ..   ``````````````````.....
echo......``````````````````             oNMMMs. -hhhs+:.  `--`   :mMMMM/   `   ```````````````````.....
echo......```````````````````           -MMMMh    sMMNMMmh+.       .mMMN`      ```````````````````......
echo.......```````````````````          .mMMMNo+oyNm+-:odMMm+`      -NMo      ```````````````````.......
echo........```````````````````          .sdNNNNmh/`    `:dMMh`      sm`     ```````````````````........
echo.........````````````````````          `.--.`````..`  `oNMy      -:    `````````````````````........
echo..........`````````````````````            .+yhdmmm-    /MM-     `   ``````````````````````.........
echo...........```````````````````````           ./dMMN`     sM+      ```````````````````````...........
echo............``````````````````````````         `/NMy.    /M:  ``````````````````````````............
echo.............``````````````````````````````      :MMm+.`.ym````````````````````````````.............
echo...............```````````````````````````````````MMMNmdmN-``````````````````````````...............
echo.................````````````````````````````````/MMM+/Nd-`````````````````````````.................
echo-..................`````````````````````````````:NMNo``:`````````````````````````..................-
echo---..................`````````````````````````.sMMd:```````````````````````````..................---
echo----....................```````````````````.-smmy:``````````````````````````....................----
echo------.....................`````````````.-+ss+:``````````````````````````.....................------
echo--------.......................```````..--```````````````````````````.......................--------
pause > null ::----------------................................................................----------------::